# ca-music-factory-api

./: .classpath  .project  pom.xml
.mule/7.14.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
.mule/7.15.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
reports/: ca-music-factory-api-report.html  summary.html
reports/albums/: albums-impl-report.html  albums-main-report.html
reports/artists/: artists-impl-report.html  artists-main-report.html
reports/catalog/: catalog-main-report.html
reports/songs/: songs-main-report.html
src/main/mule/: ca-basic-munit.xml  ca-music-factory-api.xml  error-handling-examples.xml  global-config.xml  global.xml
src/main/mule/albums/: albums-impl.xml  albums-main.xml
src/main/mule/artists/: artists-impl.xml  artists-main.xml
src/main/mule/catalog/: catalog-impl.xml  catalog-main.xml
src/main/mule/songs/: songs-impl.xml  songs-main.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: ca-music-factory-api.raml  lco-music-factory-api-zip.raml
src/main/resources/api/examples/media/responses/: mediaGetResponse.json
src/main/resources/api/types/media/: mediaResponseTypesLibrary.raml
src/main/resources/properties/: DEV.properties  QA.properties  local.properties
src/main/resources/security/: log4j2.xml
src/main/resources/weave/autogenerated/bc77e3f8-a342-45ca-86c2-72b89046d362/: Input-Attributes.wev  Input-Variables-artistsFound.wev  Input-Variables-artistsOut.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-artists.wev  Output-Variables-artistsFound.wev  Output-Variables-artistsOut.wev  Output-Variables-rootMessage.wev
src/main/resources/weave/autogenerated/ca170e47-3a3b-42b2-ba42-41b08ea873f1/: Input-Variables-artists.wev  Input-Variables-artistsFound.wev  Output-Attributes.wev  Output-Variables-artists.wev  Output-Variables-artistsOut.wev  Output-Variables-newArtist.wev  Output-Variables-newArtistId.wev
src/main/resources/weave/autogenerated/dd2e8d1c-93e8-4eee-944d-606d1569e085/: Input-Variables-lastFmResponse.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-bioUrl.wev  Output-Variables-lastFmProperties.wev  Output-Variables-lastFmResponse.wev
src/test/munit/: albums-impl-get-albums-test.xml  albums-impl-test-suite.xml  apikit-test-suite.xml  artists-impl-test-suite.xml  ca-basic-munit-test-suite.xml  global-test-suite.xml  munit-basics-fully-mocked-test.xml  songs-impl-test-suite.xml
src/test/resources/: log4j2-test.xml
src/test/resources/mocks/: calcAddResponse.xml
src/test/resources/properties/: local.properties
src/test/resources/sample_data/: design-info.json
